<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="canonical" href="https://gurjartech.in/web-tools/urlQr" />
<meta charset="UTF-8">
<meta name="description" content="Tool to generate QR of any url or link and download eaisly..">
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<meta name="robots" content="index, follow">
<link rel="portrait" href="portrait.jpg" media="(orientation:portrait)">
<link rel="shortcut icon" href="https://gurjartech.in/web-tools/favicon.ico" type="image/x-icon"/>
<link rel="icon" href="https://gurjartech.in/web-tools/favicon.ico" type="image/x-icon"/>

<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="https://gurjartech.in/web-tools/favicon.ico" sizes="16x16 32x32">
<link rel="shortcut icon" type="image/x-icon" href="https://gurjartech.in/web-tools/favicon.ico" sizes="16x16 32x32">
<link rel="icon" type="image/x-icon" href="https://gurjartech.in/web-tools/favicon.ico" sizes="16x16 32x32">
<link rel="icon" type="image/png" href="https://gurjartech.in/web-tools/favicon-64x64.png" sizes="64x64">
<link rel="icon" type="image/png" href="https://gurjartech.in/web-tools/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="https://gurjartech.in/web-tools/android-chrome-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" sizes="57x57" href="https://gurjartech.in/web-tools/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://gurjartech.in/web-tools/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://gurjartech.in/web-tools/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://gurjartech.in/web-tools/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://gurjartech.in/web-tools/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://gurjartech.in/web-tools/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://gurjartech.in/web-tools/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://gurjartech.in/web-tools/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://gurjartech.in/web-tools/apple-touch-icon-180x180.png">
<style>
    /* header css */
body {
  margin: 0; /* Reset default margin */
  padding: 0; /* Reset default padding */
}

header {
  margin-top: 0; /* Remove margin at the top of header */
  padding-top: 0; /* Remove padding at the top of header */
}

    header {
      background-color: #000;
      color: #000;
     
	    display: flex;
      justify-content: space-between;
      vertical-align: middle;
	    display: inline-block;
	    align-items: center;
      width: 100%;
    }
    img {
	    outline: none;
	    border: none;
      height: 50px;
      width: auto;
      margin-right: 2px;
	    display: inline-block;
      vertical-align: middle;
    }
    .header {
white-space: nowrap;
      display: inline;
	    vertical-align: middle;
      color: #fff;
	    font-weight: bold;
    }
	a:link,
    a:visited {
      text-decoration: none;
      color: inherit;
    }

body {
  justify-content: center;
  align-items: center;
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
			margin: 0;
			padding: 0;
		}

/* header css end */
</style>






	<title>URL QR Code Generator</title>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/qrious/4.0.2/qrious.min.js"></script>
	<style>
		.container {
			margin: 20px auto;
			height: auto;
  width: auto;
  max-height: 100%;
  max-width: 100%;
			background-color: #fff;
			text-align: center;
			padding: 20px;
			border: 1px solid #ccc;
			box-shadow: 0 0 10px rgba(0,0,0,0.3);
		}
		h2 {
			margin-top: 0;
		}
		canvas {
padding: 5px;
			margin: 5px;

			border: 1px solid #ccc;
			box-shadow: 0 0 10px rgba(0,0,0,0.3);
		}
		button, .button {
			margin-top: 20px;
			padding: 15px;
			background-color: #007bff;
			color: #fff;
			border: none;
			cursor: pointer;
font-weight: bold;
		}

form {
			margin-top: 30px;
		}
		label {
			display: block;
			margin-bottom: 10px;
		}
		input[type="text"] {
			display: block;
			margin: 0 auto;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
			font-size: 18px;
			width: 100%;
			max-width: 400px;
			box-sizing: border-box;
			outline: none;
			text-align: center;
			background-color: #fff;
			color: #444;
			transition: border-color 0.2s ease-in-out;
		}
		input[type="text"]:focus {
			border-color: #007bff;
		}
	</style>



</head>
<body> 
<header>
    <a href="https://gurjartech.in/web-tools/">
      <img src="https://gurjartech.in/web-tools/logo.png" alt="LOGO">
      <h2 class="header">GURJARTECH TOOLS</h2>
    </a>
</header><br><br>






	<div class="container">
		<h2>Generate URL QR Code</h2><br>
		<input type="text" id="url" placeholder="Enter URL Or Link">
		<button onclick="generateQRCode()">GENERATE QR</button>
		<br><br><canvas id="canvas"></canvas>
<br><br>
		<a class="button" id="downloadLink" href="#" download>Download QR Code</a>
	</div>
	<script>
		function generateQRCode() {
			var url = document.getElementById("url").value;
			var qr = new QRious({
				element: document.getElementById("canvas"),
				value: url,
				size: 300
			});
			document.getElementById("downloadLink").href = document.getElementById("canvas").toDataURL("image/png");
		}
	</script>





<br><br><hr><br><br>
  <div style="font-size: 7px;">
  &copy; 2023 Komal Singh. All rights reserved. <br>
  This HTML online tool is protected by copyright law and international treaties. Unauthorized reproduction or distribution of this tool, or any portion of it, may result in severe civil and criminal penalties, and will be prosecuted to the maximum extent possible under the law. <br>
  The HTML code, design, and content of this tool are the exclusive property of Komal Singh and may not be used or reproduced without permission. Any use or reproduction without permission is strictly prohibited and will be subject to legal action. <br>
  For licensing and other inquiries, please contact Komal Singh at komalsin9h@gmail.com. <br>
  By using this HTML online tool, you agree to abide by all copyright and intellectual property laws and regulations.
</div>
<br><br><hr><br><br>
</body>
</html>
