<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="canonical" href="https://gurjartech.in/web-tools/upiQr" />
<meta charset="UTF-8">
<meta name="description" content="Generate scannable upi QR from vpa with or without amt, add payee, transaction note, etc">
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<meta name="robots" content="index, follow">
<link rel="portrait" media="(orientation:portrait)">
<link rel="shortcut icon" href="https://gurjartech.in/web-tools/favicon.ico" type="image/x-icon"/>
<link rel="icon" href="https://gurjartech.in/web-tools/favicon.ico" type="image/x-icon"/>

<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="https://gurjartech.in/web-tools/favicon.ico" sizes="16x16 32x32">
<link rel="shortcut icon" type="image/x-icon" href="https://gurjartech.in/web-tools/favicon.ico" sizes="16x16 32x32">
<link rel="icon" type="image/x-icon" href="https://gurjartech.in/web-tools/favicon.ico" sizes="16x16 32x32">
<link rel="icon" type="image/png" href="https://gurjartech.in/web-tools/favicon-64x64.png" sizes="64x64">
<link rel="icon" type="image/png" href="https://gurjartech.in/web-tools/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="https://gurjartech.in/web-tools/android-chrome-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" sizes="57x57" href="https://gurjartech.in/web-tools/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://gurjartech.in/web-tools/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://gurjartech.in/web-tools/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://gurjartech.in/web-tools/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://gurjartech.in/web-tools/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://gurjartech.in/web-tools/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://gurjartech.in/web-tools/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://gurjartech.in/web-tools/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://gurjartech.in/web-tools/apple-touch-icon-180x180.png">
<style>
    /* Add CSS styles here for your header */
    header {
      background-color: #000;
      color: #000;
      padding: 2px;
	    display: flex;
      justify-content: space-between;
      vertical-align: middle;
	    display: inline-block;
	    align-items: center;
      width: 100%;
    }
    img {
	    outline: none;
	    border: none;
      height: 50px;
      width: auto;
      margin-right: 2px;
	    display: inline-block;
      vertical-align: middle;
    }
    .header {
white-space: nowrap;
      display: inline;
      margin: 0px;
	    vertical-align: middle;
      color: #fff;
	    font-weight: bold;
    }
	a:link,
    a:visited {
      text-decoration: none;
      color: inherit;
    }
/* header css end */
  </style>

<style>
/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body */
body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

/* Form */
.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
padding: 5px;
}

.form-container h1 {
  font-size: 2.5rem;
  margin-bottom: 5px;
}

.form-container label {
  font-size: 1rem;
  margin-bottom: 5px;
}

.form-container input {
  width: 100%;
  font-size: 1rem;
  padding: 10px;
  border: none;
  border-radius: 5px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
  margin-bottom: 5px;
}

.form-container input[type="submit"] {
  background-color: #000;
  color: #fff;
  font-size: 1rem;
  padding: 10px;
  border: none;
  border-radius: 5px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

/* QR Code */
#canvas {
  width: 100%;
  max-width: 400px;
  height: auto;
  margin-top: 5px;
}

/* Animation */
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.fadeIn {
  animation-name: fadeIn;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}

.button {
  display: inline-block;
  background-color: #4CAF50;
  color: white;
  padding: 15px;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
  margin: 5px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

.button:hover {
  background-color: #3e8e41;
}


</style>
    <title>UPI QR Generator</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrious/4.0.2/qrious.min.js"></script>
    
</head>
<body>
<header>
    <a href="https://gurjartech.in/web-tools/">
      <img src="https://gurjartech.in/web-tools/logo.png" alt="LOGO">
      <h2 class="header">GURJARTECH TOOLS</h2>
    </a>
  </header>




<div class="form-container">
  <h1>UPI QR Generator</h1><br>
  <form onsubmit="generateQRCode(); return false;">
    <label for="pa">Payee Address (VPA)*:</label>
    <br><small>e.g. username@bankname or username@upi</small>
    <input type="text" id="pa" name="pa" required pattern="[a-zA-Z0-9_.]+@[a-zA-Z0-9_.]+" title="Enter valid VPA with only alphanumeric characters, @ symbol and dot(.)">
    <br><hr>
    <label for="pn">Payee Name:</label>
<br><small>e.g. John Doe (if Qr doesn't scan fill this)</small>
    <input type="text" id="pn" name="pn" pattern="[A-Za-z ]+" oninput="this.value = this.value.replace(/[^A-Za-z ]/g, ''); this.value = this.value.replace(/\b\w/g, l => l.toUpperCase());">
<br><hr>
    <label for="am">Transaction Amount:</label>
    <br><small>e.g. 500.50</small>
<input type="text" id="am" name="am" pattern="[0-9]*\.?[0-9]*" title="Enter valid amount with only digits and dot(.)" inputmode="numeric">

    <br><hr>



<label for="am">QR HD QUALITY:</label>
    <br><small>e.g. 600 (proportional to size and HD quality.)</small>
<input type="text" id="size" name="size" pattern="[0-9]*\.?[0-9]*" title="Enter valid number higher the more HD qr" inputmode="numeric" value="600" required>

    <br><hr>


<label for="cu">Currency Code:</label>
<br><small>Enter 3-letter currency code e.g. INR (Optional)</small>
<input type="text" id="cu" name="cu" minlength="3" maxlength="3" pattern="[A-Za-z]{3}" oninput="this.value = this.value.replace(/[^A-Za-z]/g, '').toUpperCase()">


    <br><hr>
    <label for="tn">Transaction Note:</label>
<br><small>e.g. Payment for dinner</small>
    <input type="text" id="tn" name="tn">
       <br><hr>
    <input type="submit" value="Generate QR Code">
  </form><br><hr>
  <a class="button" id="downloadLink" href="#" download>Download QR Code</a>
<br><hr>
  <canvas id="canvas"></canvas><br>
<div id="output" style="background-color: #f1f1f1;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
            color: #555;
            font-family: Arial, sans-serif;
            font-size: 10px;
            line-height: 1.5;
            padding: 20px; 
            overflow: scroll;">
  OUTPUT AREA: None
</div></div><br><hr>








    <script>
        function generateQRCode() {
            var pa = document.getElementById("pa").value;
            var pn = document.getElementById("pn").value;
            var am = document.getElementById("am").value;
            var cu = document.getElementById("cu").value;
            var tn = document.getElementById("tn").value;

var sz = document.getElementById("size").value;
sz=sz+0;


            var payURI = "upi://pay?pa=" + encodeURIComponent(pa);
            if (pn) {
                payURI += "&pn=" + encodeURIComponent(pn);
            }
            if (am) {
                payURI += "&am=" + encodeURIComponent(am);
            }
            if (cu) {
                payURI += "&cu=" + encodeURIComponent(cu);
            }
            if (tn) {
                payURI += "&tn=" + encodeURIComponent(tn);
            }

            var qr = new QRious({
                element: document.getElementById("canvas"),
                value: payURI,
                size: sz
            });

            var downloadLink = document.getElementById("downloadLink");
            downloadLink.href = document.getElementById("canvas").toDataURL("image/png");
            downloadLink.download = "upi_pay_qr.png";


printUriIntent("PayUri:"+payURI);
        }

function printUriIntent(val){
document.getElementById("output").innerHTML=val;
}
    </script>
<br><hr><br>
  
  <div style="font-size: 7px;">
<p>
Simple tool to generate qr code via using vpa that can be scamned by any upi app. You can also generate qr code with custom payment amount that can be requested. You have option to add payee name, amount, transaction note, currency, and you have option to manually choose quality of qr code that will be dependend on your device rendering power.
</p><br>

  &copy; 2023 Komal Singh. All rights reserved. <br>
  This HTML online tool is protected by copyright law and international treaties. Unauthorized reproduction or distribution of this tool, or any portion of it, may result in severe civil and criminal penalties, and will be prosecuted to the maximum extent possible under the law. <br>
  The HTML code, design, and content of this tool are the exclusive property of Komal Singh and may not be used or reproduced without permission. Any use or reproduction without permission is strictly prohibited and will be subject to legal action. <br>
  For licensing and other inquiries, please contact Komal Singh at komalsin9h@gmail.com. <br>
  By using this HTML online tool, you agree to abide by all copyright and intellectual property laws and regulations.
</div>

<br><hr><br>
</body>
</html>
